<!DOCTYPE html>
<html>

  <head>
    <title>
      HTML, CSS, and JS Editor</title>
    <style id="dark">
      input {
        font-family: monospace;
        resize: none;
        border-radius: 5px;
      }
      button {
        border-radius: 8px;
      }
</style>
<style>
iframe {
        border-radius: 5px;
  background-color: white
      }
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  background-color: 
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ccc;
}

input:focus + .slider {
  box-shadow: 0 0 1px white;
}

input:checked + .slider:before {
  background-color: black;
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
  </head>

  <body>
    <h1>Code Editor</hi><br>
    <h3>v2: Save, Delete, and Load added to toolbar</h3><br>
    <div style="display: inline">
      <header id="header" style="border-style: outset" style="display: inline">
        &nbsp;&nbsp;<button id="go">&#9654; RUN</button>
        &nbsp;&nbsp;<button id="save">&#x1f4be; SAVE</button>
        &nbsp;&nbsp;<button id="delete">&#x1f5d1; DELETE</button>
        &nbsp;&nbsp;<button id="load">&#8600; LOAD</button>
      </header>
    </div>
    <br><br>
    <span>
      <input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="HTML goes here" id="html" style="width: 419px; height: 304px; border: 1px solid darkgrey;">
      <input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="CSS goes here" id="css" style="width: 419px; height: 304px; border: 1px solid darkgrey;"><br>
      <input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="JavaScript goes here" id="js" style="width: 419px; height: 304px; border: 1px solid darkgrey;">
      <iframe style="width: 419px; height: 304px; border: 1px solid darkgrey;" id="result"></iframe>
    </span>
<br><span id="text">Dark Mode&nbsp;</span>
<label class="switch">
  <input type="checkbox" id="darkmode">
  <span class="slider round"></span>
</label>
    <script src="script.js">
</script>
  </body>

</html>
